<!DOCTYPE html>
<html>
<head>
	<title>datos curiosos de animales</title>
</head>
<body>
<body background="img/dado.jpg">
<span style="font-family:helvetica;font-style:italic;font-weight: bold;font-size:30px;">

<h1 align="center"><font color="4BF707" size="10">CURIOSIDADES ANIMALES</font></h1></span>

<br>
 
 <TABLE BORDER=5 CELLPADDING=10 CELLSPACING=10 style="margin: 0 auto;">
 
	<TR>
		<TD><div style="text-align: center; position: relative;"><img src="img/cucaracha.jpg" width="420px" height="420px"></div></TD> <TD><div style="text-align: center; position: relative;"><img src="img/mono.jpg" width="420px" height="420px"></div></TD> <TD><div style="text-align: center; position: relative;"><img src="img/gato.jpg" width="420px" height="420px"></div></TD>
	</TR>
	<TR>
		<TD><div style="text-align: center; position: relative;"><img src="img/conejo.jpg" width="420px" height="420px"></div></TD> <TD><div style="text-align: center; position: relative;"><img src="img/avestruz.jpg" width="420px" height="420px"></div></TD> <TD><div style="text-align: center; position: relative;"><img src="img/panda.jpg" width="420px" height="420px"></div></TD></div>
	</TR>
	
</TABLE>

</div>


</body>
</html>
