<!DOCTYPE html>
<html>
<head>
	<title>Biografia del autor</title>
</head>


<body background="img/neb.jpg">
<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/Biografia.png" width="1100 px" height="230 px" align="justify">  </div>

	<table border="12"> <font color="white">
<p>
<tr><td><font color="white" face="times" size="6" align="justify"> Mi nombre es Maria fernanda Bolívar Moncada, nací el 16 de noviembre de 1999 en la ciudad de Medellín y toda mi vida he permanecido en dicha ciudad. Tengo 3 hermanos, soy la hermana del medio y vivo con toda mi familia. Soy amante de la lectura, la investigación y la tranquilidad. Estudio ingeniería de sistemas en la universidad Pontificia Bolivariana, decidí estudiar esta como tal, porque me sentía atraída por el proceso que hay detrás de la tecnología y cada una de las cosas que utilizamos de manera cotidiana que por algún motivo se ven afectadas por dichos sistemas y avances. Me gusta la escritura, la lectura, escuchar música y aprender idiomas. me interesa la lectura investigativa, la interpretación del arte y la simplicidad de los momentos. </font></td></tr>
</table> </div>
<br>

<table border="15" align="center"><font color="black">

<tr><td><img src="img/mi foto.jpg" align="center"></td></tr>
</table></bo>

</body>
</html>