<!DOCTYPE html>
<html>
<head>
	<title>consulta</title>
</head>
<body>
<body background="img/holi.jpg">
<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/consultas.jpg" width="700 px" height="230 px" align="justify">  </div>
     		  <br>
     		  <br>
<table width="400" align="center" cellspacing="1" cellpadding="6" border="2" bgcolor="#165480"> 
<tr> 
   <td bgcolor="#5FA6D7"> 
<font size=1 face="verdana, arial, helvetica"> 
<div style="text-align: center;"><b>NOMBRE DE DOMINIO </b> 
</font> 
   </td> 
</tr> 
<tr> 
    <td bgcolor="#ffffcc"> 
   <font face="verdana, arial, helvetica" size=1> 
  Un nombre de dominio (a menudo denominado simplemente dominio) es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web. Al utilizar un nombre de dominio para identificar una ubicación en Internet en lugar de la dirección IP numérica, resulta mucho más fácil recordar y escribir direcciones web.
  <br>
En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web.
<br>
recuperado de: 
<br>

     <a href="https://wiki.gandi.net/es/domains">DOMINIO</a>
     <a href="https://support.google.com/a/answer/2573637?hl=es">USO</a>


   </font> 
   </td> 
</tr> 
</table>

<table width="200" cellspacing="1" align="center" cellpadding="3" border="0" bgcolor="#80A93E"> 
<tr> 
   <td bgcolor="#B7F259"><font size=1 face="verdana, arial, helvetica"><div style="text-align: center;"><b>Tipos de dominio</b></font></td> 
</tr> 
<tr> 
   <td bgcolor="#F5ECB9"> 

    <table width="800" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tr> 
   <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 

Existen 2 tipos de dominio: los dominios genéricos y los dominios territoriales.

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 

Los Dominios Genéricos: (también son denominados dominios internacionales o globales), son los dominios básicos en Internet y los más utilizados a nivel mundial. 

Los dominios genéricos esstán organizados de forma conceptual según sus terminaciones y que a continuación os mostramos en orden de mayor a menor utilización. Los nombres de dominio genéricos tienen terminaciones formadas por 3 letras.	
 
.com:	inicialmente previsto para empresas comerciales. Es el dominio más difundido en Internet.
 	 
.org:	inicialmente previsto para organizaciones sin ánimo de lucro, instituciones y fundaciones.
 	 
.net:	inicialmente previsto para empresas relacionadas con Internet
 	 
.info:	esta terminación de dominio por regla general es utilizada por sitios web cuyo principal cometido es la difusión o publicación de contenidos informativos.
 	 
.biz:	esta terminación proviene de la abreviación de business (negocios en inglés) y su utilización está enfocada a la temática de los negocios.
 	 
.edu:	los dominios con esta terminación son utilizados para fines educativos.
 	  <br>
 	  <br>

 	  LOS DOMINIOS TERRITORIALES: (también llamados domnios geográficos), son los dominios mantenidos por cada país. Estos dominios territoriales son utilizados por las organizaciones y empresas que desean establecerse en Internet y proteger la identidad de su marca o su nombre comercial en un país concreto. Los dominios territoriales tienen sus terminaciones compuestas por 2 letras.

 	  para adquirir cualquiera de estos dominios es necesario recurrir a quien los vende, en este caso un buen proveedor de web hosting en el pais en el que se reside.



 	  

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 

recuperado de:

<a href="https://mx.answers.yahoo.com/question/index?qid=20130506145129AAhpaMx">proveedores</a>
<a href="http://www.guiawebmaster.com/tipos-de-dominio.php">tipos de dominio</a>
      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 


      </font></td> 
   </tr> 
   </table> 

   </td> 
</tr> 
</table>
<br>

<table width="400" align="right" cellspacing="1" cellpadding="3" border="0" bgcolor="#165480"> 
<tr> 
   <td bgcolor="#5FA6D7"> 
<font size=1 face="verdana, arial, helvetica"> 
<div style="text-align: center;"><b>Hosting</b> 
</font> 
   </td> 
</tr> 
<tr> 
    <td bgcolor="#ffffcc"> 
   <font face="verdana, arial, helvetica" size=1> 
   El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.
   <br>
   recuperado de:
   <a href="http://www.dosd.com.ar/que-es-un-hosting-o-servidor-web-para-que-sirve/">hosting</a>
   </font> 
   </td> 
</tr> 
</table>

<table width="800" cellspacing="1" cellpadding="3" border="0" bgcolor="#165480"> 
<tr> 
   <td bgcolor="#5FA6D7"> 
<font size=1 face="verdana, arial, helvetica"> 
<div style="text-align: center;"><b>servidor web</b> 
</font> 
   </td> 
</tr> 
<tr> 
    <td bgcolor="#ffffcc"> 
   <font face="verdana, arial, helvetica" size=1> 
   Un servidor Web es un programa que utiliza el protocolo de transferencia de hiper texto, HTTP (Hypertext Transfer Protocol), para servir los archivos que forman páginas Web a los usuarios, en respuesta a sus solicitudes, que son reenviados por los clientes HTTP de sus computadoras. Las computadoras y los dispositivos dedicados también pueden denominarse servidores Web.
   <br>
   algunos de los servidores web mas usados son:
   <br>

apache:
Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.
<br>
Microsoft IIS:
A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidades que por sus características, IIS ha perdido mercado en los últimos años. Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.
<br>
recuperado de:
<a href="http://lopezpino.es/2010/07/30/servidores-web-mas-usados/">servidores mas usados</a>
<a href="http://searchdatacenter.techtarget.com/es/definicion/Servidor-Web">servidor web</a>

   </font> 
   </td> 
</tr> 
</table>
<table width="200" align="center" cellspacing="1" cellpadding="3" border="0" bgcolor="#80A93E"> 
<tr> 
   <td bgcolor="#B7F259"><font size=1 face="verdana, arial, helvetica"><div style="text-align: center;"><b> HTML5,flash y silverlight</b></font></td> 
</tr> 
<br>
<tr> 
   <td bgcolor="#F5ECB9"> 

    <table width="900" cellspacing="1"  cellpadding="1" border="0" align="center"> 
<tr> 
   <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 

HTML5 es la versión más nueva del Lenguaje de Marcado de Hipertexto (código en que se programan los sitios web), y cambia los paradigmas de desarrollo y diseño web que se tenían al introducir herramientas notables como etiquetas que permiten la publicación de archivos de audio y video con soportes de distintos codecs; tags para que los usuarios dibujen contenidos en 2D y 3D; cambios en los llenados de formularios; y una web semántica mucho mejor aprovechada.

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 

Flash es la tecnología más comúnmente utilizada en el Web que permite la creación de animaciones vectoriales. El interés en el uso de gráficos vectoriales es que éstos permiten llevar a cabo animaciones de poco peso, es decir, que tardan poco tiempo en ser cargadas por el navegador. 

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 

Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 

cada uno agrego a su lista nuevas funciones para mejorar la calidad de sus servicios. actualmente la mayor competencia de flash es html5. si bien flash es gratuito sus herramientas para desarrollar contenido pueden tener un costo muy elevado.por el contrario desarrollar contenidos deniamicos en html5 es gratis. flash gana un punto a su favor puesto que permite crear muchos efectos particulares que no son (hasta ahora) posibles en HTML5. las pruebas que se han hecho con ambos sistemas tanto en Mac como en Windows no arrojan un resultado determinante salvo que con ambos se consume poco recursos del computador.
<br>
recuperado de:
<a href="https://www.guioteca.com/internet/%C2%BFque-es-html5-y-que-cambios-introduce/">html5,flash</a>
<a href="https://es.wikipedia.org/wiki/Microsoft_Silverlight">silverlight</a>
<a href="https://desarrolloweb.com/articulos/1067.php">flash</a>


      </font></td> 
   </tr> 
   </table> 

   </td> 
</tr> 
</table>
<br>

<table width="700" align="center" cellspacing="1" cellpadding="3" border="0" bgcolor="#165480"> 
<tr> 
   <td bgcolor="#5FA6D7"> 
<font size=1 face="verdana, arial, helvetica"> 
<div style="text-align: center;"><b>Https y http</b> 
</font> 
   </td> 
</tr> 
<tr> 
    <td bgcolor="#ffffcc"> 
   <font face="verdana, arial, helvetica" size=1> 
   En el caso del Hypertext Transfer Protocol Secure (HTTPS) o Protocolo de Transferencia de Hipertexto Seguro, el sistema se basa en una combinación de dos protocolos diferentes, HTTPS y SSL/TLS.
Esta es la manera más segura y confiable de poder acceder a los contenidos que nos ofrece la web, ya que cualquier dato o información que introduzcamos será cifrada, lo que garantiza que no podrá ser vista por nadie más que el cliente y el servidor, anulando de esta forma la posibilidad de que pueda ser utilizada, ya que el ciberdelincuente sólo tendrá en sus manos datos cifrados que no podrá descifrar.
<br>
su diferencia con el http es que este es un sistema orientado al funcionamiento del tipo “petición-respuesta”, lo que significa que en la estructura debe existir un cliente y un servidor, siendo el cliente el que efectúe las peticiones y el servidor el que las responde. Las respuestas del servidor pueden ser la descarga de un archivo o la apertura de una página web, dependiendo del tipo de petición solicitada.

Básicamente, una vez que en el navegador escribimos una dirección web y presionamos la tecla “Enter”, el servidor nos responderá devolviéndonos lo deseado.


   <br>
   recuperado de:
<a href="http://www.informatica-hoy.com.ar/aprender-informatica/Diferencias-HTTP-HTTPS.php">https y http</a>

   </font> 
   </td> 
</tr> 
</table>
<br>
<table width="600" cellspacing="1" align="right" cellpadding="3" border="0" bgcolor="#165480"> 
<tr> 
   <td bgcolor="#5FA6D7"> 
<font size=1 face="verdana, arial, helvetica"> 
<div style="text-align: center;"><b>HTML5 VS FLASH</b> 
</font> 
   </td> 
</tr> 
<tr> 
    <td bgcolor="#ffffcc"> 
   <font face="verdana, arial, helvetica" size=1> 
   ¿Porqué es mejor HTML5? Simplemente porque es una instancia superadora a HTML4; porque llega de la mano de CSS3, una evolución notable de las hojas de estilo que conocíamos y porque revaloriza el papel de JavaScript en la Web, como el lenguaje que “sabe hablar” con las nuevas APIs que llegan con HTML5. 
   <br>

¿Porqué HTML5 puede reemplazar a Flash en nuestros desarrollow Web? Porque ofrece un soporte nativo para los nuevos navegadores, tanto mobile como desktop, y porque también existen opciones para que muchas de sus funciones tengan compatibilidad crossbrowser con navegadores antiguos.  
<br>
recuperado de:

<a href="http://www.redusers.com/noticias/porque-html5-esta-reemplazando-a-flash/">mejoras de html5</a>
   </font> 
   </td> 
</tr> 
</table>

<table width="200" cellspacing="1" cellpadding="3" border="0" bgcolor="#80A93E"> 
<tr> 
   <td bgcolor="#B7F259"><font size=1 face="verdana, arial, helvetica"><div style="text-align: center;"><b>XML</b></font></td> 
</tr> 
<tr> 
   <td bgcolor="#F5ECB9"> 

    <table width="600" cellspacing="1" cellpadding="1" border="0" align="center"> 
<tr> 
   <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 

XML, siglas en inglés de eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible" o "Lenguaje de Marcas Extensible", es un meta-lenguaje que permite definir lenguajes de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información.

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
   <td><font face="verdana, arial, helvetica" size=1> 
<br>
recuperado de:
<a href="https://es.wikipedia.org/wiki/Extensible_Markup_Language">xml</a>

      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 



      </font></td> 
   </tr> 
   <tr> 
      <td valign=top><font face="verdana, arial, helvetica" size=1>+</font></td> 
      <td><font face="verdana, arial, helvetica" size=1> 



      </font></td> 
   </tr> 
   </table> 

   </td> 
</tr> 
</table>

</body>
</html>