<!DOCTYPE html>
<html>
<head>
	<title>Datos curiosos</title>
</head>
<body>
<body style="overflow: scroll;"><body background="img/hols.jpg">
<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/curiosidades.png" width="600 px" height="200 px" align="justify">  </div>
     		  <br>
     		  <br>
     		  <br>
     		  <br>
     		  
<TABLE BORDER>
<table border="10" >
	<TR>
		<TD><img src="img/oh.jpg" width="350 px"></TD>

		<TD ROWSPAN=4><font color="black" face="helvetica" size="15"><div style= "text-align: center;">los datos curiosos son información que en algún punto hemos omitido, pero que al final de cuentas se convierte en algo interesante para quien los lee o los escucha. La ciencia a partir de sus investigaciones determinó sucesos que pasaban en la naturaleza y que casi nadie percibía inclusive aunque estuvieran en contacto con toda la naturaleza durante mucho tiempo. es por ello que dichos datos geniales de animales, personas, naturaleza y demás aumentan el poder de la investigación, el entretenimiento y el conocimiento.</div></TD>
		<TD><img src="img/sorprendido.jpg" width="300 px" height="300px"></TD>
	</TR>
	<TR>
		<TD><img src="img/go.jpg" width="400 px"></TD> <TD><img src="img/polo.png" width="300 px" height="300 px"></TD>
	</TR>
</TABLE>
	<br>
	<br>
	<div style="text-align: center;"><iframe width="800" height="400" src="https://www.youtube.com/embed/V1CaCWlWzmA" frameborder="0" allowfullscreen></iframe></div>




</body>
</html>