<!DOCTYPE html>
<html>
<head>
	<title>Generalidades y cosas interesantes</title>
</head>
<body>

<body background="img/no.jpg">
<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/heey.gif" width="800 px" height="350px ="justify">  </div>
     		  
     		  <span style="font-family:helvetica;font-style:italic;font-weight: bold;font-size:0;">

<h1 align="center"><font color="000000" size="10"><br><br>Generalidades del mundo animal</font></h1></span>

<br>
<br>
<br>
<br>
<br>

	<TABLE style="margin: 0 auto;">
	<TR>	<TD><font color="black" face="times" size="6"><div style= "text-align: center;">Los elefantes no pueden saltar y la mayoría pesan menos que la lengua de una ballena azul.<br><br><img src="img/ele.webp" width="300px" height="300px"></TD><br><TD ROWSPAN=2><font color="black" face="times" size="6"><div style= "text-align: center;">Los caballitos de mar son monógamos y aparean de por vida con la misma pareja. Además, el macho de la pareja es quien lleva las crías durante el período de gestación.<br><img src="img/cab.jpg" width="290px" height="290px"></TD> <TD><font color="black" face="times" size="6"><div style= "text-align: center;">Los delfines pueden dormir con una mitad del cerebro despierto, es decir con un ojo abierto y el otro cerrado.<img src="img/delfin.jpg" width="250px" height="250"></TD> 
	</TR>
	<TR><TD><font color="black" face="times" size="6"><div style= "text-align: center;">Durante la época de apareamiento de las anacondas, varios machos pueden competir formando una especie de pelota alrededor de la hembra, ¡ritual que puede durar hasta un mes!<br><br><img src="img/ana.jpg" height="250px" width="250px"></TD> <TD><font color="black" face="times" size="6"><div style= "text-align: center;">Todos los peces payaso nacen hermafroditas y solo cambian de sexo para convertirse en una hembra dominante.<br><img src="img/pez.jpg" width="250px" height="250px"></TD> 
	</TR>
</TABLE>
</body>
</html>