
<!DOCTYPE html>
<html>
<head>

<script>

alert('Te estaremos redireccionando a el navegador en 10 segunditos si no das click en el boton ejecutar');
function redireccionar(){window.location="https://www.google.com";} 
setTimeout ("redireccionar()", 30000);


function nombre(){
	var a;
	a= window.prompt("ingresa tu edad","");

	if (a<18) {
		alert("te vamos a redireccionar a la web por ser menor de edad");
		redireccionar();
	} else {
		alert("Bienvenido a mi pagina web");
	}
}

function redireccionar(){
	window.location.href="https://google.com/";
}

</script>
<button onClick="nombre()">ejecutar<width="1000px"></button>

	<title>Datos Curiosos de ciencia</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0 auto;
			
		}

		#header {
			margin:auto;
			width:500px;
			font-family: homer simpson;font-style:italic;font-weight: bold;font-size:70px;
		}

		ul, ol {
			list-style: none;

		}

		.nav li a {
			background-color: #000;
			color: #ffffff;
			text-decoration: none;
padding: 14px 57px;			display: block;
		}

		.nav > li {
			float: left;
			
		}
		.nav li a:hover {
			background-color:#434343;
		}


	</style>
	
	<meta name="author" content="Maria Fernanda Bolivar"> 
	<meta name="description" content="datos curiosos de ciencia">
	<!--<meta http-equiv="refresh" content="20"-->
</head>
<!--<body bgcolor="black"-->
<body background="img/images2.jpg">


	
</div>
<header>
 
     
         <div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/ciencia.jpg" width="1355 px" height="208 px" align="justify">  </div>
     	    </div>
               <nav>
     <ul class="nav">
     	<li><a href="autor.html">Autor</a></li>
     	<li><a href="datoscuriosos.html">Datos Curiosos</a></li>
     	<li><a href="animales.html">Animales</a></li>
     	<li><a href="naturaleza.html">Naturaleza</a></li>
     	<li><a href="notasdeinteres.html">Notas de Interes</a></li>
     	<li><a href="vidaciencia.html">Vida/Ciencia</a></li>
     	<li><a href="generalidades.html">Generalidades</a></li>
     	<li><a href="consulta.html">consulta</a></li>
     	
       </ul>
    </nav>
   </div>
</header>
<section>
<span style="font-family:homer simpson;font-style:italic;font-weight: bold;font-size:30px;">

<h1 align="center"><font color="5FF5D2" size="10"><br><br>CIENCIA QUE IMPACTA</font></h1></span>
<br>
<br>

<table border="7"> <font color="white">
<p>
<tr><td width="1355"><font color="white" face="times" size="6" align="justify">  El ser humano siempre ha buscado la verdad, por ejemplo ¿cómo es el universo?, y para ello se plantea la mejor forma de llegar a esa verdad. Desde la antigüedad los pensadores griegos se dieron cuenta de que necesitaban un conjunto de reglas para conocer la verdad, ahí nace la ciencia y el método científico. La palabra ciencia procede del latín scientĭa, que significa ‘conocimiento’, ‘saber’, pero la definición correcta de que es la ciencia sería: conjunto de conocimientos obtenidos mediante la observación y el razonamiento y de los que se deducen teorías y leyes.</font></td></tr>
</table> </div>
<br>
<br>
<div style="text-align: center;"><img src="img/mano.gif" width="650px" height="320px" align="center"></div>

<br>
<br>
</p>

<table border="6">
	
</table>
<div style="padding:12px;background-color:#FFFFFF;line-height:1.4; width: 1355px;"><font color="black" size="6" face="times">
La curiosidad es una de las mayores aventuras de cada ser humano, es por ello que los datos que surgen en el mundo y que se descubren mediante la investigacion se convierten en algo tan interesante. el universo esta constituido de muchas casualidades y curiosidades a diario salen a la luz, y la mejor parte es que cada dia estamos dispuestos a obtener mas de estas. cada ser que hace parte de la tierra, tiene algo especial y se identifica con caracteristicas realmente sorprendentes. De alli el descubrir cada cosa especial y curiosa que guardan muchos de los seres de la tierra. 
</div>
<br>
<div style="text-align: center; width: 700px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/6NkifSR3ngk" frameborder="0" allowfullscreen></iframe></div>

   
   </font> 
   </td> 
</tr> 
</table>


<article></article>
	
</section>
<footer></footer>
<script type="text/javascript">
var nom,ano,edad,mes,dia;
nom=prompt("ingresa tu nombre");
dia=prompt("ingresa tu dia de nacimiento");
mes=prompt("ingresa tu mes de nacimiento");
ano=prompt("ingresa tu año de nacimiento");
ano=parseInt(ano);
edad=2017-ano;
alert( nom + "usted tiene" +edad);
</script>

</body>
</html>


