<!DOCTYPE html>
<html>
<head>
	<title>curiosidades de la naturaleza</title>
</head>
<body>
<body style="overflow: scroll;"><body background="img/tun.png">
<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/nature.jpg" width="600 px" height="200 px" align="justify">  </div>

     		  <p>
     		  <br>
     		  	<font color="white" face="helvetica" size="5" align="justify"> 1. Las semillas de la manzana contienen glicósidos cianogénicos, es decir, cianuro. Ellas son frecuentemente ingeridas y no hay inconveniente en hacerlo, ya que las presentes en una sola manzana no pueden envenenar. Sería necesario ingerir una cantidad muy grande, alrededor de 50 semillas aproximadamente, como para que la dosis fuera letal. El mismo veneno puede encontrarse también en la semilla de la cereza.
     		  	<br>

     		  	<table border="15" align="center"><font color="white" >

<tr><td><img src="img/manzana.jpg" align="center" width="400px"></td></tr>
</table>
     		  	<br>
     		  	<br>
     		  	2. La telaraña tiene propiedades antisépticas ya que incluye bactericidas y fungicidas, por lo que es útil para aplicar sobre heridas. Hecha de una seda extra fina, es cinco veces más resistente que la misma cantidad en acero.
     		  	<br>
     		  	<br>
     		  	<table border="15" align="center"><font color="white" >

<tr><td><img src="img/ara.jpg" align="center" width="400px"></td></tr>
</table>
     		  	<br>
     		  	<br>
     		  	3. Se cree que las primeras palmeras crecieron en el Polo Norte. Según un estudio liderado por la Universidad holandesa de Utrecht, las palmeras florecieron en el Ártico durante un período caluroso hace 50 millones de años. Para arribar a esta conclusión se estudió el sedimento del mar en el Polo Norte y se encontró polen de palmeras antiguas, entre otros árboles. Esto significaría que las temperaturas en el Ártico no habrían sido tan frías, quizás como consecuencia de erupciones volcánicas, o por algún tipo de nubes formadas en esta zona que atraparan el calor y aceleraran el calentamiento.
     		  	<br>
     		  	<br>
     		  	<table border="15" align="center"><font color="white" >

<tr><td><img src="img/palmeras.jpg" align="center" width="500px"></td></tr>
</table> 
<br>

               4.Aunque hoy en dia luce como un gigante de arena, un estudio realizado por la universidad nacional de seul, indica que hace unos 10.000 años el desierto del sahara era una tierra rica en vegetales y llena de lagos. dicha investigacion demuestra que la influencia de los humanos al practicar alli la agricultura y dejar desprotegido el suelo de los rayos tan fuertes del sol fue la que causo que decreciera la cantidad de vegetacion y el sol pegara mas fuerte que antes. el suelo se seca completamente y el resultado es el desierto del sahara.
               <br>
              <br>
               <table border="15" align="center"><font color="white" >

<tr><td><img src="img/desierto.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>
                  5. ¿Cuánto tarda en hundirse un objeto pesado en el océano? Seguramente pensarás que lo hace inmediatamente, ¿verdad?. Estás equivocado, un objeto pesado tardaría casi una hora en llegar a la parte más profunda del océano. Su peso no está relacionado con su capacidad para hundirse, sino que lo que tiene que ver son los sedimentos y las corrientes que determinan los movimientos marinos.
                  <br>
                  <br>
                  <table border="15" align="center"><font color="white" >

<tr><td><img src="img/carro.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>

                  6.Manzanilla de la muerte, un árbol nativo de Florida es tan venenoso que el agua de lluvia que cae por sus hojas puede quemarte la piel.
                  <br>
                  <br>
                  <table border="15" align="center"><font color="white" >

<tr><td><img src="img/arbol.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>

                  7.El sol libera mas energía en un segundo que toda la energía consumida por la humanidad desde su inicio.
                  <br>
                  <br>
                  <table border="15" align="center"><font color="white" >

<tr><td><img src="img/sol.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>

                  8.Si se erradicaran las enfermedades cardíacas, el cáncer y la diabetes, la expectativa de vida del hombre sería de 99.2 años.
                  <br>
                  <br>
                  <table border="15" align="center"><font color="white" >

<tr><td><img src="img/cora.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>
                  9.El corazón humano genera suficiente presión cuando bombea la sangre que podría esparcirla fuera del cuerpo hasta 10 metros de distancia.
                  <br>
                  <br>
                  <table border="15" align="center"><font color="white" >

<tr><td><img src="img/corazon.jpg" align="center" width="700px" height="350px"></td></tr>
</table>
<br>

                  10. Es mas probable que una persona muera por un golpe de un corcho de Champagne que por una picadura de una arana venenosa.
                  <br>
                  <br>
<table border="15" align="center"><font color="white" >

<tr><td><img src="img/corcho.jpg" align="center" width="700px" height="350px"></td></tr>
</table>

     		  </p>
</body>
</html>