<!DOCTYPE html>
<html>
<head>
	<title>notas de interes</title>
</head>
<body>
<span style="font-family:helvetica;font-style:italic;font-weight: bold;font-size:2px;">

<h1 align="center"><font color="5FF5D2" size="10"><br><br>CIENCIA QUE SE APLICA A LA VIDA</font></h1></span>
<br>
<body background="img/tu.jpg">
<TABLE BORDER align="center"><font color="white">
	<TR>
		<TH COLSPAN=2 color="white"><img src="img/ojo.jpg" align="center" width="250px" height="300px"></TH>
	    	<TH COLSPAN=2><img src="img/camara.jpg" align="center" width="300px" height="300px"></TH>
	</TR>
	<TR>
		<TD><img src="img/pies.jpg" align="center" width="150px" height="150px"></TD> <TD><img src="img/nariz.jpg" align="center" width="250px" height="250px"></TD> <TD><img src="img/mentir.png" align="center" width="250px" height="250px"></TD> <TD><img src="img/tierra.jpg" align="center" width="250px" height="250px"></TD> 
	</TR>
	<TR>	
		<TD><img src="img/pan.jpg" align="center" width="250px" height="250px"></TD> <TD><img src="img/burbujas.jpg" align="center" width="250px" height="250px"></TD> <TD><img src="img/adn.jpg" align="center" width="250px" height="250px"></TD> <TD><img src="img/lengua.jpg" align="center" width="250px" height="250px"></TD> 
	</TR>
</TABLE>
</body>
</html>