<!DOCTYPE html>
<html>
<head>
	<title>curiosidades del cuerpo del humano</title>
</head>
<body>
<body bgcolor="black">

<div class="logo">
     		  <div style="text-align: center; position: relative;"><img src="img/animales.jpg" width="900 px" height="250 px" align="justify">  </div>
 <span style="font-family:times;font-style:italic;font-weight: bold;font-size:0;">

<h1 align="center"><font color="FFFFFF" size="10"><br><br>Generalidades del cuerpo humano</font></h1></span>
<br>
<div style="text-align: center;"><iframe width="650" height="420" src="https://www.youtube.com/embed/iSi9FnwzH8w" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>

<TABLE BORDER style="margin: auto;">
<TR><TD BGCOLOR="RED" align="center" width="800" ><font color="black" face="times" size="6">1. La única parte del cuerpo que no tiene irrigación sanguínea es la córnea, que recibe oxígeno directamente del aire.<img src="img/ojos.jpg" align="center" width="300"></TD></td>
    <TD BGCOLOR="green" width="800" align="center" width="800" ><font color="black" face="times" size="6">2.El cuerpo humano promedio contiene suficiente azufre para matar todas las pulgas de un perro de tamaño mediano. Tanto carbón como para hacer 900 lápices, potasio como para disparar una pistola de juguete. También alberga tanta grasa como para hacer 7 pastillas de jabón y el agua suficiente como para llenar 50 envases de un litro. <img src="img/pulga.jpg" align="center" ></TD></td>
</TR>

<TR><TD BGCOLOR="blue" align="center" width="800"  ><font color="black" face="times" size="6">3. Un feto tiene huellas digitales luego de 3 meses de gestación.<img src="img/fetp.jpg" align="center"></TD></td>
    <TD BGCOLOR="YELLOW" widht="800" align="center"><font color="black" face="times" size="6">4. La sensación de sed aparece cuando se pierde una cantidad de agua igual al 1% del peso del cuerpo. Una pérdida de más del 5% puede ocasionar desmayos, y más del 10% a la muerte<img src="img/sed.jpg" align="center" width="200"></TD></td>
</TR>
</TABLE>
<br>
<a href="https://genial.guru/admiracion-curiosidades/100-datos-cortos-e-interesantes-acerca-del-cuerpo-humano-35755/"><font color="white" face="times" size="6"> !conoce mas curiosidades!</font></a>

</html>
</body>